PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=smart_hostel

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
MPESA_ENV =sandbox
MPESA_SHORTCODE=174379
MPESA_CONSUMER_KEY=DAngh8STE086wE1LJfFIJIbqRLGrGk17XmCWUFIiJ8XErFGG
MPESA_CONSUMER_SECRET=RoP0FdaoAc31YNlKyvhZZR4tXCp1Ifi9F6Lz2KTJfUJjp2ebrghrK69qan1YyPQr
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://beaded-agamogenetically-kaitlynn.ngrok-free.dev/api/mpesa/callcack